<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

  <meta charset="utf-8">
  <meta name="description" content "This text will be displayed on google search">

  <title>Andre Cloete</title>

</head>

<body>
    <hr size="4" noshade>
  <table cellspacing ="20">
    <td>  <img src="images/Andre_Cloete.jpg" alt="Andre Cloete Image" height="300" width="300" > </td>
    <td><h1>André Cloete</h1>

    <p><em>Mechnical <a href="https://www.dg.ca/blog/6-different-types-of-engineering-jobs">Engineer</a> </em></p>

    <p>I am learning the basics of html</p></td>
  </table>


  <hr size="4" noshade>

  <h3>Educational Background.</h3>
  <p>Unisa</p>
  <ul>
    <li>Btech</li>
    <li> <a download href="images/Andre_Cloete.jpg">Diploma</a></li>
    <li>N4-N6</li>
  </ul>

  <hr size="4" noshade>
  <h3>Work Experience.</h3>
  <table border="5" cellspacing="2">
    <thead>
      <tr>
        <th>Year</th>
        <th>Job Title</th>
        <th>Company</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2013</td>
        <td>Mechanical Draughtsman</td>
        <td>Bateman</td>
      </tr>
      <tr>
        <td>2015</td>
        <td>Junior Design Engineer</td>
        <td>DES-ign</td>
      </tr>

      <tr>
        <td>2019</td>
        <td>Design Engineer</td>
        <td>Element Six</td>
      </tr>
    </tbody>

  </table>
  <hr size="4" noshade>
<h3>Skills</h3>

<table border="5" cellspacing="2">
  <tr>
    <th>Skill</th>
    <th>Personal Rating</th>
  </tr>
  <tr>
    <td>html</td>
    <td>⭐⭐⭐</td>
  </tr>
  <tr>
    <td>css</td>
    <td>⭐⭐⭐</td>
  </tr>
  <tr>
    <td>JS</td>
    <td>⭐⭐⭐</td>
  </tr>
  <tr>
    <td>PHP</td>
        <td>🤣</td>
  </tr>

</table>

  <hr size="4" noshade>
  <h3> <a href="hobbies.html">My hobbies</a>, <a href="contact.html">Contact Me</a></h3>
  <hr size="4" noshade>
</body>

</html>
